PORT=5000
MONGO_URI=mongodb+srv://marvin_db_user:nhWbCy0Zh41h6OdP@cluster0.tnfkjj3.mongodb.net/?appName=Cluster0
#mongodb://127.0.0.1:27017/uni_records_v2
ADMIN_PASSCODE=admin123
JWT_SECRET=change_this_secret
CLIENT_ORIGIN=http://localhost:5173